<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Agent Dashboard</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            /*background: url('/images/airtel-logo.png') center center fixed;*/
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #efc1c1;
        }

        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #666;
        }

        a {
            color: #008CBA;
            text-decoration: none;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0077A8;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="/images/airtel-logo.png" alt="Logo" class="logo" />
    <h2>Welcome to Agent Dashboard</h2>
    <h2>Report Hub</h2>
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <div>
        <p><a th:href="@{/}">Home</a></p>
        <p><a th:href="@{/logout}">Log out</a></p>
    </div>
    <div>
        <form th:action="@{/client}" method="get">
            <button>Compose Report</button>
        </form>
    </div>
</div>
</body>
</html>
