<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>Homepage</title>
    <link rel="shortcut icon" href="/images/airtel-logo.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            /* Add background image */
           background-color: #efc1c1;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 10px; /* Add border-radius to the logo */
        }

        h2 {
            color: #333;
            margin: 30px 0;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 24px;
            margin: 0 0 10px 0;
        }

        div {
            margin-top: 20px;
        }

        a {
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            display: inline-block;
        }

        a:hover {
            background-color: #555;
        }

        .logged-in {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff; /* Set text color for logged-in section */
        }

        .logged-in p {
            margin-bottom: 10px;
        }

        .logged-in a {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<img src="/images/airtel-logo.png" alt="Logo" class="logo" />
<h2>Welcome to Homepage</h2>
<p sec:authorize="hasRole('ROLE_ANONYMOUS')">Text visible to anonymous.</p>
<p sec:authorize="hasRole('USER')">Text visible to user.</p>
<p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
<p sec:authorize="isAuthenticated()">Text visible only to authenticated users.</p>

<div sec:authorize="hasRole('ROLE_ANONYMOUS')">
    <a th:href="@{|/login|}" th:text="'Log in'"></a>
    <a th:href="@{|/register|}" th:text="'Register'"></a>
</div>

<div class="logged-in" sec:authorize="isAuthenticated()">
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <div>
        <a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a>
        <a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a>
        <a th:href="@{/logout}">Log out</a>
    </div>
</div>
</body>

</html>
